<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/img/logo.png" type="">
    <title>My-Giro</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/fonts/GardensC.otf">

</head>
<body>
    <header class="section-header">
        <div class="header-container">
            <a href="./index.html" class="header-logo-link"><img src="./img/logo.png" alt="logo" class="header-logo-img "></a>
            </div>
            <div class="navigation">
                <a href="#" class="nav__item">О нас</a>
                <a href="#" class="nav__item">Каталог</a>
                <a href="#" class="nav__item">Бренды</a>
            </div>
            <div class="header-telephone">
                <a href="tel:+7 923 398 9013">+7 923 398 9013</a> 
            </div>
        </section>
    </header>
    <section class="hero">
        <div class="container">
            <div class="block__hero">
            </div>
        </div>
    </section>
    
</body>
</html>